ninja: Entering directory `F:\808adas\DriverBehavior-master\app\.cxx\cmake\debug\x86_64'
[0/1] Re-running CMake...
-- Configuring done
-- Generating done
-- Build files have been written to: F:/808adas/DriverBehavior-master/app/.cxx/cmake/debug/x86_64
[1/10] Building CXX object CMakeFiles/native-lib.dir/fifo.cpp.o
[2/10] Building CXX object CMakeFiles/native-lib.dir/systemstate.cpp.o
[3/10] Building CXX object CMakeFiles/native-lib.dir/utility.cpp.o
[4/10] Building CXX object CMakeFiles/native-lib.dir/gps.cpp.o
F:/808adas/DriverBehavior-master/app/src/main/cpp/gps.cpp:285:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
[5/10] Building CXX object CMakeFiles/native-lib.dir/circular_queue.cpp.o
[6/10] Building CXX object CMakeFiles/native-lib.dir/applied_math.cpp.o
F:/808adas/DriverBehavior-master/app/src/main/cpp/applied_math.cpp:252:59: warning: '&' within '|' [-Wbitwise-op-parentheses]
        return ((crc_h & 0x00FF) << 8) | (crc_l & 0x00FF) & 0xFFFF;
                                       ~ ~~~~~~~~~~~~~~~~~^~~~~~~~
F:/808adas/DriverBehavior-master/app/src/main/cpp/applied_math.cpp:252:59: note: place parentheses around the '&' expression to silence this warning
        return ((crc_h & 0x00FF) << 8) | (crc_l & 0x00FF) & 0xFFFF;
                                                          ^
                                         (                        )
F:/808adas/DriverBehavior-master/app/src/main/cpp/applied_math.cpp:262:55: warning: '&' within '|' [-Wbitwise-op-parentheses]
    return ((crc_h & 0x00FF) << 8) | (crc_l & 0x00FF) & 0xFFFF;
                                   ~ ~~~~~~~~~~~~~~~~~^~~~~~~~
F:/808adas/DriverBehavior-master/app/src/main/cpp/applied_math.cpp:262:55: note: place parentheses around the '&' expression to silence this warning
    return ((crc_h & 0x00FF) << 8) | (crc_l & 0x00FF) & 0xFFFF;
                                                      ^
                                     (                        )
2 warnings generated.
[7/10] Building CXX object CMakeFiles/native-lib.dir/g_sensor.cpp.o
[8/10] Building CXX object CMakeFiles/native-lib.dir/alarmhandle.cpp.o
[9/10] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
[10/10] Linking CXX shared library F:\808adas\DriverBehavior-master\app\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so
