# harsh-drving

./: build.gradle  gps_h.docx  三急测试程序说明.docx
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  alarmhandle.cpp  alarmhandle.h  applied_math.cpp  circular_queue.cpp  fifo.cpp  g_sensor.cpp  g_sensor.h  gm_type.h  gps.cpp  gps.h  native-lib.cpp  systemstate.cpp  systemstate.h  tyyslog.h  utility.cpp  utility.h
app/src/main/java/thiagosalvadori/driverbehavior/: MainActivity.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
